{
  "import from": {
    "prefix": "imp",
    "body": [
      "import $2 from '$1'",
      ""
    ],
    "description": "es6 引入模块"
  },
	"console.log": {
		"prefix": "clg",
		"body": [
			"console.log(${1:object})$0",
		],
		"description": "Log output to console"
	},
	"Print error to console": {
		"prefix": "cer",
		"body": [
			"console.error(${1:error})$0",
      ""
		],
		"description": "Log error output to console"
	}
}